* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #222222;
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
  min-height: 1200px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  position: fixed;
  padding: 0 2%;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  z-index: 9999;
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .logo img {
  width: 150px;
}

.navbar .nav-list a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar .nav-list a:hover {
  color: #001aff;
  transition: 0.2s linear;
}

.navbar .navbar-extra button {
  font-size: 1.2rem;
  color: #fff;
  background: none;
  margin: 0 0.5rem;
  cursor: pointer;
}

#hamburger-menu {
  display: none;
}

.hero {
  background-image: url(assets/background.png);
  background-size: cover;
  background-position: center;
  flex: 1;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  padding: 0 4rem;
}

.hero .content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .content .content-description {
  text-align: center;
  flex: 1 1;
}

.hero .content .content-description .title {
  margin-block: 1rem;
  font-size: 3.5rem;
  font-family: "Permanent Marker", cursive;
  color: #ffffff;
}

.hero .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: #ffffff;
}

.hero .content .content-image {
  flex: 1;
  display: flex;
}

.hero .content .content-image img {
  width: 400px;
  min-width: 250px;
  margin: auto;
}

.event {
  padding: 0 1rem;
  margin-top: 3rem;
  color: #fff;
}

.event h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgb(0, 17, 255);
}

.event .card-container {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.event .event-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 0 0.05rem #0000;
  width: 300px;
  box-sizing: border-box;
}

.event .event-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.event .card-content {
  color: #000;
  padding: 0 10px;
}

.event  .card-content h3 {
  color: #ffc400;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.event .card-content span {
  font-weight: bold;
  font-size: 12px;
  gap: 10px;
  display: flex;
  align-items: center;
}

footer {
  margin-top: 3rem;
  padding: 1rem;
  background-image: url(assets/background.png);
  color: #fff;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-description {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #001aff;
}

footer li {
  list-style-type: none;
  display: inline;
  margin: 0.5rem;
}






/* Media query */
@media (max-width: 992px) {
  .navbar {
    padding: 0 1%;
  }
}

@media (max-width: 768px) {

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .nav-list {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #222;
    width: 15rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .nav-list.active {
    right: 0;
  }

  .navbar .nav-list a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .hero {
    padding: 1rem;
  }

  .hero .content {
    flex-direction: column;
    gap: 2rem;
  }

  .hero .content .content-image {
    order: -1;
  }

  .hero .content .content-image img {
    width: 350px;
  }

  .hero .content .content-description .title {
    font-size: 3rem;
  }

  .event .event-card {
    width: 100%;
  }

  .footer-description {
    font-size: 1rem;
  }
}

@media (max-width: 435px) {
  html {
    font-size: 80%;
  }
}